import React from 'react';
import MB from '../../components/MethodBank';

const description =
    `歡迎使用問卷設計工具（JXQDT）。我們非常重視您的隱私並致力於保護您的個人信息。本隱私政策將向您說明我們如何收集、使用、披露和保護您的個人信息。

## 信息收集

在您使用JXQDT時，我們能取得並收集以下類型的信息：

1. **個人信息**：不主動蒐集
2. **使用數據**：訪問的頁面足跡、IP地址、瀏覽器類型和版本等。

## 信息使用

我們收集的信息將用於以下目的：

1. **提供和維護服務**：確保我們的服務正常運行，並向您提供您所需的服務。
2. **改善服務**：通過分析使用數據來改進我們的產品和服務。
3. **聯繫您**：向您發送與服務相關的通知、更新以及行銷和促銷信息。
4. **遵守法律**：在必要時遵守法律法規的要求提供政府必要資訊。

## 信息披露

我們可能會在以下情況下披露您的個人信息：

1. **法律要求**：如果我們誠信地認為這樣做是為了遵守法律義務。
2. **保護權利**：保護和捍衛JXQDT的權利或財產。
3. **防止非法活動**：調查可能的非法活動或安全問題。

## 信息保護

我們採取合理的措施來保護您的個人信息免受未經授權的訪問、使用或披露。但是，請注意，沒有任何互聯網傳輸或電子存儲方法是完全安全的，我們不能保證其絕對安全性。所有創建的問卷都不具有完全的隱私性，切勿使用他提交或傳遞帳號、密碼等資訊。

## 您的權利

您有權：

1. **訪問您的信息**：查閱我們所持有的關於您的個人信息。
2. **更正您的信息**：要求我們更正不準確或不完整的個人信息。
3. **刪除您的信息**：在某些情況下，要求我們刪除您的個人信息。

## 隱私政策的變更

我們可能會不時更新本隱私政策。除了重大變更外，恕不會主動通知其他更新。

## 聯繫我們

如果您對本隱私政策有任何疑問或擔憂，請通過以下方式聯繫我們：

- instagram : [Jasper_Jx06（@jx06_t）](https://www.instagram.com/jx06_t/)
- email : 50313tjx06@gmail.com

我們會盡快回應您的請求。

*2024/7/22*`

function Privacy() {
    return (
        <>
            <div className='edit-home flex bg-slate-50 flex-col items-center justify-center'>
                <MB.Title subtitle="JXQDT" title="Privacy"></MB.Title>
                <MB.Description description={description} title="隱私政策"></MB.Description>
            </div>
        </>
    );
}

export default Privacy;
